<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#eeeeee"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_club_clubDetails"
        android:visibility="gone">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:padding="15dp"
            android:background="#ccc9c9"
            android:gravity="center"
            android:layout_height="wrap_content">
            <refractored.controls.CircleImageView
                android:src="@android:drawable/ic_menu_gallery"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/iv_club_mainPhoto" />
            <TextView
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20dp"
                android:id="@+id/tv_club_clubName" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:padding="10dp"
                android:id="@+id/ll_club_coachActions"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:text="Промени клуба"
                    android:textSize="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/btn_club_editClubDetails" />
                <Button
                    android:text="Търси играчи"
                    android:textSize="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_club_searchPlayers" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:padding="10dp"
                android:id="@+id/ll_club_playerActions"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:text="Напусни клуба"
                    android:textSize="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/btn_club_leaveClub" />
            </LinearLayout>
            <TextView
                android:text="Играчи"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lbl_club_clubPlayers" />
            <android.support.v7.widget.RecyclerView
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rv_club_clubPlayers" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/tv_club_noClubMessage"
        android:visibility="gone" />
    <Button
        android:visibility="gone"
        android:text="Създай клуб"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_club_createClub" />
</LinearLayout>