<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_clubEvent_clubEventsFilter"
        android:padding="5dp"
        android:background="#eeeeee"
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="Покажи събития "
            android:layout_height="wrap_content" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spn_clubEvent_timeSpan"
            android:layout_weight="1" />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_clubEvent_noClubEvents"
        android:padding="5dp"
        android:visibility="gone"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/noClubEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/rv_clubEvent_clubEvents" />
    <android.support.design.widget.FloatingActionButton
        android:visibility="gone"
        android:id="@+id/btn_clubEvent_goToCreateClubEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:backgroundTint="@color/stylishColor"
        android:src="@drawable/outline_add_white_18dp"
        android:layout_margin="16dp"
        android:layout_marginBottom="0dp" />
</LinearLayout>