<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="Заглавие"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_createClubEvent_clubEventTitle" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_createClubEvent_clubEventTitle" />
        <TextView
            android:text="Описание"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_createClubEvent_clubEventDescription" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_createClubEvent_clubEventDescription" />
        <TextView
            android:text="Тип събитие"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_createClubEvent_eventType" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spn_createClubEvent_eventType" />
        <TextView
            android:text="Ден"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_createClubEvent_clubEventStartTimeDay" />
        <DatePicker
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dp_createClubEvent_clubEventStartTimeDay" />
        <TextView
            android:text="Начален час"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_createClubEvent_clubEventStartTimeHour" />
        <TimePicker
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tp_createClubEvent_clubEventStartTimeHour" />
        <Button
            android:text="Създай събитие"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_createClubEvent_createClubEvent" />
    </LinearLayout>
</ScrollView>