<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Име на отбора"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_createClub_clubName" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_createClub_clubName" />
    <Button
        android:text="Създай отбор"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_createClub_createClub" />
</LinearLayout>