<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tv_editClubEvent_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#eeeeee"
            android:padding="10dp">
            <TextView
                android:text="Заглавие"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_editClubEvent_clubEventTitle" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_editClubEvent_clubEventTitle" />
            <TextView
                android:text="Описание"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_editClubEvent_clubEventDescription" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_editClubEvent_clubEventDescription" />
            <TextView
                android:text="Тип събитие"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_editClubEvent_eventType" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spn_editClubEvent_eventType" />
            <TextView
                android:text="Ден"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:paddingBottom="10dp"
                android:layout_height="wrap_content"
                android:id="@+id/tv_editClubEvent_clubEventStartTimeDay" />
            <DatePicker
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:headerBackground="@color/stylishColor"
                android:id="@+id/dp_editClubEvent_clubEventStartTimeDay" />
            <TextView
                android:text="Начален час"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_editClubEvent_clubEventStartTimeHour" />
            <TimePicker
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:timePickerMode="clock"
                android:headerBackground="@color/stylishColor"
                android:descendantFocusability="blocksDescendants"
                android:id="@+id/tp_editClubEvent_clubEventStartTimeHour" />
            <TextView
                android:text="Няма зададено събитие"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_editClubEvent_eventInfo" />
            <Button
                android:text="Задай място на събитието"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_editClubEvent_setEventPlace" />
            <Button
                android:text="Редактирай събитие"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_editClubEvent_editClubEvent" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>