<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#eeeeee"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tbr_editClub_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
    <LinearLayout
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="Име на отбора"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_editClub_clubName" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_editClub_clubName" />
        <Button
            android:text="Избери емблема"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_editClub_pickPhoto" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/iv_editClub_clubPhoto" />
        <Button
            android:text="Промени отбор"
            android:background="@drawable/stylishbutton"
            android:textColor="#eeeeee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_editClub_editClub" />
    </LinearLayout>
</LinearLayout>