<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:contentPaddingTop="1dp"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/stylishColor"
                android:padding="3dp"
                android:orientation="horizontal">
                <refractored.controls.CircleImageView
                    android:src="@android:drawable/ic_menu_gallery"
                    card_view:civ_border_width="2dp"
                    card_view:civ_border_color="#FF000000"
                    android:layout_marginLeft="8dp"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:id="@+id/iv_ic_thumbnail" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:padding="4dp"
                    android:textColor="#eeeeee"
                    android:singleLine="true"
                    android:text="Caption"
                    android:id="@+id/tv_ic_header"
                    android:gravity="center_vertical" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#333333"
                android:singleLine="false"
                android:text="Height"
                android:id="@+id/tv_ic_description"
                android:layout_gravity="center_horizontal"
                android:padding="5dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:text="Приеми поканата"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_ic_acceptInvitation"
                    android:layout_marginRight="0.0dp" />
                <Button
                    android:text="Откажи поканата"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_ic_refuseInvitation"
                    android:layout_marginRight="0.0dp" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>