<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
  <android.support.v7.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      card_view:contentPaddingTop="10dp"
      card_view:cardElevation="4dp"
      card_view:cardUseCompatPadding="true"
      card_view:cardCornerRadius="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:textColor="#333333"
          android:singleLine="true"
          android:text="Caption"
          android:id="@+id/tv_ic_clubName"
          android:layout_gravity="center_horizontal"
          android:layout_marginLeft="4dp" />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:textColor="#333333"
          android:singleLine="false"
          android:text="Height"
          android:id="@+id/tv_ic_description"
          android:layout_gravity="center_horizontal"
          android:layout_marginLeft="4dp" />
      <Button
          android:text="Приеми поканата"
          android:layout_width="200px"
          android:layout_height="wrap_content"
          android:id="@+id/btn_ic_acceptInvitation"
          android:layout_marginRight="0.0dp" />
      <Button
          android:text="Откажи поканата"
          android:layout_width="200px"
          android:layout_height="wrap_content"
          android:id="@+id/btn_ic_refuseInvitation"
          android:layout_marginRight="0.0dp" />
    </LinearLayout>
  </android.support.v7.widget.CardView>
</LinearLayout>