<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:contentPaddingTop="1dp"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="5dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:padding="3dp"
                android:background="@color/stylishColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <refractored.controls.CircleImageView
                    android:src="@android:drawable/ic_menu_gallery"
                    card_view:civ_border_width="2dp"
                    card_view:civ_border_color="#FF000000"
                    android:layout_marginLeft="8dp"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:id="@+id/iv_pc_thumbnail" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#eeeeee"
                    android:textSize="15dp"
                    android:paddingLeft="8dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="Caption"
                    android:id="@+id/tv_pc_name" />
            </LinearLayout>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:padding="4dp">
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="#333333"
                        android:textSize="15dp"
                        android:paddingTop="10dp"
                        android:paddingLeft="20dp"
                        android:singleLine="true"
                        android:text="Height"
                        android:id="@+id/tv_pc_height" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="#333333"
                        android:singleLine="true"
                        android:text="Caption"
                        android:textSize="15dp"
                        android:paddingTop="10dp"
                        android:id="@+id/tv_pc_weight" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="#333333"
                        android:singleLine="true"
                        android:text="Caption"
                        android:textSize="15dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="20dp"
                        android:id="@+id/tv_pc_position" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="#333333"
                        android:singleLine="true"
                        android:text="Caption"
                        android:textSize="15dp"
                        android:paddingTop="10dp"
                        android:id="@+id/tv_pc_age" />
                </TableRow>
            </TableLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_pc_actionsToPlayer"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="35dp">
                <Button
                    android:text="Покани играч"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="10dp"
                    android:id="@+id/btn_pc_invitePlayer"
                    android:layout_marginRight="0.0dp"
                    style="?android:attr/buttonStyleSmall" />
                <Button
                    android:text="Изгони играч"
                    style="?android:attr/buttonStyleSmall"
                    android:textSize="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_pc_kickPlayer"
                    android:layout_marginRight="0.0dp" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>