<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:contentPaddingTop="10dp"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/stylishColor"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#eeeeee"
                android:textSize="15dp"
                android:padding="3dp"
                android:singleLine="true"
                android:text="Caption"
                android:id="@+id/tv_pc_name"
                android:gravity="center" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:textSize="15dp"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:text="Height"
                android:id="@+id/tv_pc_height"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:singleLine="true"
                android:text="Caption"
                android:textSize="15dp"
                android:paddingTop="10dp"
                android:id="@+id/tv_pc_weight"
                android:layout_gravity="center_horizontal" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:singleLine="true"
                android:text="Caption"
                android:textSize="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:id="@+id/tv_pc_position"
                android:layout_gravity="center_horizontal" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:text="Покани играч"
                    android:layout_width="match_parent"
                    android:id="@+id/btn_pc_invitePlayer"
                    android:layout_marginRight="0.0dp"
                    style="?android:attr/buttonStyleSmall"
                    android:height="5dp"
                    android:layout_height="wrap_content" />
                <Button
                    android:text="Изгони играч"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_pc_kickPlayer"
                    android:layout_marginRight="0.0dp" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>