<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <android.support.v7.widget.Toolbar
        android:id="@+id/tbr_searchPlayers_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
    <TableLayout
        android:background="#eeeeee"
        android:id="@+id/tl_searchPlayers_filters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:stretchColumns="1, 3">
        <TableRow>
            <TextView
                android:text="Име"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_margin="3dp"
                android:id="@+id/et_searchPlayers_name" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="Ръст(см.)"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <xamarin.rangeslider.RangeSliderControl
                android:id="@+id/sld_searchPlayers_heightRange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                local:activeColor="@color/stylishColor"
                local:textAboveThumbsColor="@color/stylishColor"
                local:valuesAboveThumbs="true"
                local:absoluteMinValue="0"
                local:absoluteMaxValue="300"
                local:showRangeLabels="false"
                local:barHeight="3dp" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="Тегло(кг.)"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <xamarin.rangeslider.RangeSliderControl
                android:id="@+id/sld_searchPlayers_weightRange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                local:activeColor="@color/stylishColor"
                local:textAboveThumbsColor="@color/stylishColor"
                local:absoluteMinValue="0"
                local:absoluteMaxValue="300"
                local:showRangeLabels="false"
                local:barHeight="3dp"
                local:valuesAboveThumbs="true" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="Позиция"
                android:padding="3dp" />
            <Spinner
                android:layout_margin="3dp"
                android:layout_width="match_parent"
                android:layout_height="32.5dp"
                android:id="@+id/spn_searchPlayers_preferedPosition" />
        </TableRow>
        <TableRow>
            <Button
                android:text="Търси"
                android:id="@+id/btn_searchPlayers_searchPlayers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:text="@string/resetFilters"
                android:id="@+id/btn_searchPlayers_resetFilters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </TableRow>
    </TableLayout>
    <TextView
        android:text="@string/iconChevronUp"
        android:padding="3dp"
        android:textSize="15dp"
        android:gravity="center"
        android:background="@color/stylishColor"
        android:textColor="#eeeeee"
        android:id="@+id/tv_searchPlayers_toggleFilters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="@string/noPlayersFound"
        android:visibility="gone"
        android:padding="3dp"
        android:textSize="15dp"
        android:gravity="center"
        android:id="@+id/tv_searchPlayers_noPlayersFound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_searchPlayers_players" />
</LinearLayout>